apiVersion: v1
kind: Secret
metadata:
  name: quay-user-pass
  annotations:
    tekton.dev/docker-0: https://quay.io # Described below
type: kubernetes.io/basic-auth
stringData:
  username: marwan_aoun
  password: nHrsJL97d+fpxAxqC76mLXRNULDCikhdtp2vzL9Tg3k7UdUbrwtj2zShLH8fDZgznZirLowlVLrgCsQ+kB3uytghIIOKQQ/XQweSLvuaM7E=
